services:
  mysql:
    image: "mysql:8.0"
    volumes:
      - ./my.cnf:/etc/mysql/my.cnf
      - data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_USER=SSAFY
      - MYSQL_PASSWORD=ssafy
      - MYSQL_DATABASE=tale
  redis:
    image: "redis:6.2"
  backend-tale:
    build: ./backend/tale
    ports:
      - 8080:8080
    environment:
      - MYSQL_USER=SSAFY
      - MYSQL_PASSWORD=ssafy
      - ACCESS_KEY
      - SECRET_KEY
    depends_on:
      - mysql
      - redis

volumes:
  data:
# gradlew 파일 형식 LF 인지 확인
# docker cp ./data.sql <mysql-pod-name>:/tmp/data.sql
# docker exec -it tosi-deploy-mysql-1 mysql -uSSAFY -p
# SHOW VARIABLES LIKE 'char%';
# source /tmp/data.sql;

